/*
 * Copyright (C) 2019 Risk Focus, Inc. - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the Apache License Version 2.0.
 * http://www.apache.org/licenses
 */

#https://jenkins-x.io/getting-started/config/#making-changes-after-the-install
jenkins:
  Master:
    Overwrite:
      Plugins: false
